CSE445-Assignment4/Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:element name ="Hotels">
		<xs:complexType>
			<xs:sequence>
				<xs:element name ="Hotel">
					<xs:complexType>
						<xs:element name ="Name"></xs:element>
						<xs:element name ="Phone"></xs:element>
						<xs:element name ="Address">
							<xs:complexType>
								<xs:sequence>
									<xs:element name ="Number"></xs:element>
									<xs:element name ="Street"></xs:element>
									<xs:element name ="City"></xs:element>
									<xs:element name ="State"></xs:element>
									<xs:element name ="Zip"></xs:element>
								</xs:sequence>
								<xs:attribute name ="NearestAirport"></xs:attribute>
							</xs:complexType>
						</xs:element>
						<xs:attribute name ="Rating"></xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
