CSE445-Assignment4/Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:element name ="Hotels">
		<xs:complexType>
			<xs:sequence>
				<xs:element name ="Hotel" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:element name ="Name" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
						<xs:element name ="Phone" type="xs:string" minOccurs="1" maxOccurs="unbounded"></xs:element>
						<xs:element name ="Address">
							<xs:complexType>
								<xs:sequence>
									<xs:element name ="Number" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
									<xs:element name ="Street" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
									<xs:element name ="City" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
									<xs:element name ="State" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
									<xs:element name ="Zip" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
								</xs:sequence>
								<xs:attribute name ="NearstAirport" type="xs:string" use="required"></xs:attribute>
							</xs:complexType>
						</xs:element>
						<xs:attribute name ="Rating" type="xs:decimal" use="optional"></xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
